</body>
</html>
<html>
<head>
  <title>YouPerl: 그대는 이미 펄하고 있다</title>
  <style>
    * { padding: 0; margin: 0; }
    a img, img { border: 0; }
    a { color: blue; text-decoration: none; }
    a:hover { text-decoration: underline; }
    #wrap { margin: 0 auto; width: 780px; }
    #head, #foot, #menu { margin: 20px 0; }
    #menu { font-size: 14px; }
    li { list-style-type: none; display: inline-block; margin: 3px; }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="head">
      <h1>YouPerl</h1><p>그대는 이미 펄하고 있다</p>
    </div>
    <div id="menu">
      <ul>
        <li> <a href="/category/gstar">지스타</a>
        <li> <a href="/category/gstar/color/gray">gray</a>
        <li> <a href="/category/gstar/color/black">black</a>
        <li> <a href="/category/gstar/color/red">red</a>
        <li> <a href="/category/gstar/color/magenta">magenta</a>
        <li> <a href="/category/gstar/color/blue">blue</a>
        <li> <a href="/category/gstar/color/cyan">cyan</a>
        <li> <a href="/category/gstar/color/green">green</a>
        <li> <a href="/category/gstar/color/yellow">yellow</a>
        <li> <a href="/category/gstar/color/white">white</a>
        <li> <a href="/category/gstar/color/ocean">ocean</a>
        <li> <a href="/category/gstar/color/grass">grass</a>
        <li> <a href="/category/gstar/color/sky">sky</a>
        <li> <a href="/category/gstar/color/flower">flower</a>
        <li> <a href="/category/gstar/color/stone">stone</a>
        <li> <a href="/category/gstar/color/wood">wood</a>
      </ul>
    </div>
    <div id="cont">
      [% content %]
    </div>
    <div id="foot"></div>
  </div>
</body>
</html>
